{
  "name": "sudeepgandhiwebsite",
  "version": "1.0.0",
  "description": "portfolio of Sudeep Gandhi",
  "main": "index.js",
  "scripts": {},
  "author": "Ajit Singh Kamal <ajitskamal@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1",
    "postcss": "^6.0.8",
    "postcss-cli": "^4.1.0",
    "slick-carousel": "^1.7.1",
    "superstatic": "^4.2.1",
    "vanilla-lazyload": "^8.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "event-stream": "^3.3.4",
    "factor-bundle": "^2.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tap": "^1.0.1",
    "gulp-util": "^3.0.8",
    "postcss-import": "^10.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-nested": "^2.0.4",
    "postcss-nesting": "^4.0.1",
    "postcss-simple-vars": "^4.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
